PORT=1909
REACT_APP_SERVER_URL=https://wordway.cafe24.com
REACT_APP_FIREBASE_API_KEY=AIzaSyAeEE_86eTooktlKEfE0VV9C6Apx8d183g
REACT_APP_FIREBASE_PROJECT_ID=knitting-314112
REACT_APP_FIREBASE_STORAGE_BUCKET=knitting-314112.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1036534335923
REACT_APP_FIREBASE_APP_ID=1:1036534335923:web:9da602dc9a2919ac9663c6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DQ95YEECE7
